/****  ASK TASKPORT TEAM TO PROVIDE NECESSARY CREDENTIALS FOR CONFIG FILES (.dev.env and .prod.env) ****/

MONGO_URL=''
DB_NAME='saasbck'
NEXMO_API_KEY=''
NEXMO_API_SECRET=''
NEXMO_API_FROM='Knexus Corps'
PORT='3000'
MAILGUN_DOMAN=''
MAILGUN_API_KEY=''
PROXY=''
MAILGUN_DEFAULT_SENDER='Taskport info@taskport.us'
CLIENT_HOST='http://localhost:4200'
DEFAULT_ISD_CODE='1'
SOCKET_PORT='7552'
STRIPE_KEY=''
PRIVATE_KEY='taskport-email-key'